# DataSource properties. Spring-Boot will use the spring.datasource.* properties to configure the DataSource bean

#Configure in-memory h2 database
spring.datasource.url=jdbc:h2:mem:sedb
# Set the platform to h2, causing Spring Boot to look for schema-h2.sql and data.h2.sql in the classpath
spring.datasource.platform=h2
# Since we are loading the schema from a file, do not want Hibernate to over-write it with generated tables.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false


# Turn on logging of hibernate SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Turn on debugging logging of hibernate queries with issues.
logging.level.org.hibernate.loader.custom.sql=TRACE

